buildscript {
	ext {
		springBootVersion = '1.4.2.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

//[start] sonarqube build
plugins {
  id "org.sonarqube" version "2.4"
}
sonarqube {
    properties {
        property 'sonar.projectName', 'ivs_swcs'
    }
}
//[end] sonarqube build


apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'org.springframework.boot'
apply plugin: 'war'


war {
	baseName = 'demo'
	version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}

configurations {
	providedRuntime
}
	
dependencies {
	compile ('org.jasypt:jasypt:1.9.2')
	compile ('org.jasypt:jasypt-spring3:1.9.2')

	compile('org.hibernate:hibernate-entitymanager:5.0.0.CR3');
	compile('org.hibernate:hibernate-validator:5.1.3.Final');

	compile ('postgresql:postgresql:9.1-901-1.jdbc4')
	compile ('com.google.apis:google-api-services-translate:v2-rev51-1.23.0')
	compile ('com.google.cloud:google-cloud-core-http:1.8.0')
	compile ('com.google.cloud:google-cloud-core:1.8.0')
	compile ('com.google.auth:google-auth-library-credentials:0.8.0')
compile('org.apache.directory.studio:org.apache.commons.io:2.4')

	compile files('I:/kurento_utils/kurento-basicroom-6.6.2-SNAPSHOT.jar')
	compile files('I:/kurento_utils/kurento-benchmark-6.6.2-SNAPSHOT.jar')
	compile files('I:/kurento_utils/kurento-client-6.6.2-SNAPSHOT.jar')
	compile files('I:/kurento_utils/kurento-commons-6.6.2-SNAPSHOT.jar')
	compile files('I:/kurento_utils/kurento-jsonrpc-client-6.6.2-SNAPSHOT.jar')
	compile files('I:/kurento_utils/kurento-jsonrpc-client-jetty-6.6.2-SNAPSHOT.jar')
	compile files('I:/kurento_utils/kurento-jsonrpc-demo-server-6.6.2-SNAPSHOT.jar')
	compile files('I:/kurento_utils/kurento-jsonrpc-server-6.6.2-SNAPSHOT.jar')
	compile files('I:/kurento_utils/kurento-jsonrpc-test-6.6.2-SNAPSHOT.jar')
	compile files('I:/kurento_utils/kurento-pointerdetector-6.6.1-SNAPSHOT.jar')
	compile files('I:/kurento_utils/kurento-pointerdetector-6.6.1-SNAPSHOT-exec.jar')
	compile files('I:/kurento_utils/kurento-repository-client-6.6.2-SNAPSHOT.jar')
	compile files('I:/kurento_utils/kurento-repository-internal-6.6.2-SNAPSHOT.jar')
	compile files('I:/kurento_utils/kurento-repository-server-6.6.2-SNAPSHOT.jar')
	compile files('I:/kurento_utils/kurento-repository-server-6.6.2-SNAPSHOT-exec.jar')
	compile files('I:/kurento_utils/kurento-repository-test-6.6.2-SNAPSHOT.jar')
	compile files('I:/kurento_utils/kurento-sanity-test-6.6.2-SNAPSHOT.jar')
	compile files('I:/kurento_utils/kurento-test-6.6.2-SNAPSHOT.jar')
	compile files('I:/kurento_utils/platedetector-6.6.0.jar')
	compile files('I:/kurento_utils/pointerdetector-6.6.0.jar')
	compile files('I:/kurento_utils/spring-websocket-4.3.3.RELEASE.jar')
	

	compile('org.springframework.boot:spring-boot-starter-jdbc')
	compile('org.springframework.boot:spring-boot-starter-web')
    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("org.springframework.boot:spring-boot-starter-aop")
    compile("org.springframework.boot:spring-boot-starter-redis")
	compile("org.springframework:spring-context-support")
    
	compile("org.apache.commons:commons-dbcp2:2.1.1")
	compile("org.apache.commons:commons-lang3:3.4")
	compile('org.apache.tomcat.embed:tomcat-embed-jasper')
	compile("org.apache.httpcomponents:httpclient:4.5.2")
	
	compile("ch.qos.logback:logback-classic:1.1.2")
	compile("ch.qos.logback:logback-core:1.1.2")
	
	compile("org.webjars:webjars-locator")
    compile("org.webjars:sockjs-client:1.0.2")
    compile("org.webjars:stomp-websocket:2.3.3")
    compile("org.webjars:bootstrap:3.3.7")
    compile("org.webjars:jquery:3.1.0")
    
	compile('javax.servlet:jstl:1.2')
	compile("org.mybatis.spring.boot:mybatis-spring-boot-starter:1.1.1")
	compile("org.mybatis:mybatis-spring")
	compile("org.mybatis:mybatis")
	compile('mysql:mysql-connector-java')
	
	compile("it.ozimov:spring-boot-email-core:0.3.4")
	compile("javax.mail:mail:1.4.7")
	compile("org.slf4j:slf4j-api:1.7.6")
	compile('org.projectlombok:lombok:1.12.2')
	compile("org.webjars.bower:bootstrap:3.3.4")
 	compile("com.relayrides:pushy:0.5.2")
	compile("com.google.guava:guava:16+")
	compile("org.eclipse.jetty:jetty-util:9.3.0.M2")
	compile("com.google.code.gson:gson:2.3")
	compile("org.springframework.boot:spring-boot-starter-websocket")
	compile("com.googlecode.json-simple:json-simple:1.1")
	
	compile('org.apache.pdfbox:pdfbox:2.0.1')
	
	compile('org.swinglabs:pdf-renderer:1.0.5')
	compile('org.apache.poi:poi:3.9')
	compile('org.apache.poi:poi-scratchpad:3.10-FINAL')
	compile('org.apache.poi:poi-ooxml:3.12')
	compile('org.apache.xmlbeans:xmlbeans:2.4.0')
	
	providedRuntime('org.springframework.boot:spring-boot-starter-tomcat')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}

compileJava.options.encoding = 'UTF-8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}