spring.mvc.view.prefix:/WEB-INF/views/
spring.mvc.view.suffix:.jsp

# HTTP encoding (HttpEncodingProperties)
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true 


#spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.url = jdbc:postgresql://52.231.27.244:5432/hotels
#spring.datasource.username = ivs
#spring.datasource.password = exitem08


# DB1 : hotel_guest
spring.db2.datasource.driverClassName=org.postgresql.Driver
spring.db2.datasource.url=jdbc:postgresql://52.231.25.211:5432/hotels_cust
#spring.db2.datasource.username=ivs
spring.db2.datasource.username=postgres
spring.db2.datasource.password=exitem08
spring.db2.datasource.validation-query=SELECT 1
spring.db2.datasource.sql-script-encoding=UTF-8
spring.db2.datasource.tomcat.connection-properties=useUnicode=true;characterEncoding=utf-8;autoReconnection=true;
spring.db2.datasource.tomcat.max-wait=600000
spring.db2.datasource.test-on-borrow=true
spring.db2.datasource.test-while-idle=true

# DB1 : hotel
spring.db1.datasource.driverClassName=org.postgresql.Driver
spring.db1.datasource.url=jdbc:postgresql://52.231.27.244:5432/hotels
spring.db1.datasource.username=ivs
spring.db1.datasource.password=exitem08
spring.db1.datasource.validation-query=SELECT 1
spring.db1.datasource.sql-script-encoding=UTF-8
spring.db1.datasource.tomcat.connection-properties=useUnicode=true;characterEncoding=utf-8;autoReconnection=true;
spring.db1.datasource.tomcat.max-wait=600000
spring.db1.datasource.test-on-borrow=true
spring.db1.datasource.test-while-idle=true

#show sql statement
spring.jpa.properties.hibernate.type=trace
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true

logging.config: classpath:logback.xml

server.port: 8078
spring.profiles.active:default
server.ssl.key-store: classpath:hcall.jks
server.ssl.key-store-password: exitem08
server.ssl.keyStoreType: JKS

#server.ssl.keyAlias: kurento-selfsigned    


#debug: true
#logging.level.org.springframework.web=DEBUG
#logging.level.org.hibernate=ERROR   


spring.cache.redis.defaultExpireTime=0
spring.cache.redis.expireTime.billDetailData=3600
spring.cache.redis.expireTime.billSummaryInfos=3600




