<!-- footer content -->
        <footer>
         <!--  <div class="pull-right">
            Gentelella - Bootstrap Admin Template by <a href="https://colorlib.com">Colorlib</a>
          </div>
          <div class="clearfix"></div> -->
        </footer>
        <!-- /footer content -->
      </div>
    </div>

<!-- Flot -->
	<script src="/vendors/Flot/jquery.flot.js"></script>
	<script src="/vendors/Flot/jquery.flot.pie.js"></script>
	<script src="/vendors/Flot/jquery.flot.time.js"></script>
	<script src="/vendors/Flot/jquery.flot.stack.js"></script>
	<script src="/vendors/Flot/jquery.flot.resize.js"></script>

<!-- Flot plugins -->
	<script src="/vendors/flot.orderbars/js/jquery.flot.orderBars.js"></script>
	<script src="/vendors/flot-spline/js/jquery.flot.spline.min.js"></script>
	<script src="/vendors/flot.curvedlines/curvedLines.js"></script>

<!-- DateJS -->
	<script src="/vendors/DateJS/build/date.js"></script>

<!-- JQVMap -->
	<script src="/vendors/jqvmap/dist/jquery.vmap.js"></script>
	<script src="/vendors/jqvmap/dist/maps/jquery.vmap.world.js"></script>
	<script src="/vendors/jqvmap/examples/js/jquery.vmap.sampledata.js"></script>

<!-- bootstrap-daterangepicker -->
	<script src="/vendors/moment/min/moment.min.js"></script>
	<script src="/vendors/bootstrap-daterangepicker/daterangepicker.js"></script>

<!-- Custom Theme Scripts -->
	<script src="/build/js/custom.min.js"></script>

